{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;Password=sapass;Data Source=EMREPROBOOK\\SMGSQL;Initial Catalog=StoreDatabase"
  },
  "ApiUrl": "https://localhost:44338/"
}
